<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Challenge Text Exercise</title>
</head>
<body>
  
  <style>
    p{
      font-family: Arial;
    }
    
    .new{
      color: rgb(225, 83, 39);
      font-size: 38px; /* 18px; */
      margin-bottom: 3px;
      text-align: center;
    }
    
    .book{
      font-weight: bold;
      font-size: 50px; /* 20px; */
      margin-top: 0;
      letter-spacing: 1.5px;
      margin-bottom: 3px;
      text-align: center;
    }
    
    .pros{
      font-weight: bold;
      font-size: 80px;
      margin-top: 0;
      margin-bottom: 3px;
      text-align: center;
    }
    
      .from{
      font-size: 25px;
      margin-top: 14px;
      margin-bottom: 0;
      text-align: center;
    }
    
     .buying{
       background-color:rgb(2, 95, 208);
       color: white;
       font-size: 45px;
       font-weight: bold;
       border: none;
       padding-top: 18px;
       padding-bottom: 18px;
       padding-left: 41px;
       padding-right: 41px;
       margin-top: 20px;
       border-radius: 45px;
       margin-left: 412px;
       cursor: pointer;
     }
  </style>
  <!-- 5e Exercise -->
  <p class="new">
    New
  </p>
  
  <p class="book">
    MacBook Pro
  </p>
  
  <p class="pros">
    Supercharged for pros.
  </p>
  
  <p class="from">
    From &#36;1999
  </p>

 
  <button class="buying">
    Buy
  </button>
 <br><br><br><hr><br>
 
<!--  --> <!--  --><!--  --> <!--  -->


  <style>
     p{
      font-family: Arial;
    }
    
    .numbers{
      font-size: 75px;
      margin-bottom: 8px;
      text-align: left;
      margin-left: 5px;
    }
    
    .usd{
      color: rgb(97,97,97);
      font-size: 30px;
    }
    
    .plus{
      color: rgb(0,100,0);
      font-size: 35px;
      margin-top: 0;
      margin-bottom: 5px;
      text-align: left;
      margin-left: 5px;
    }
    
    .after-hours{
      font-size: 35px;
      color: rgb(97,97,97);
      margin-top: 0;
      text-align: left;
      margin-left: 5px;
    }
    
    .red{
      color: rgb(189,0, 0);
      margin-left: 2px;
    }
  </style>
  <!-- 5f Exercise -->
  <p class="numbers">
    1&#44;049&#183;61 <span class="usd">USD</span>
  </p>
  
  <p class="plus">
    &plus;18&#183;05 (1&#183;75&#37;) today
 </p>
 
  <p class="after-hours">
    After hours 1&#44;048&#183;00 <span class="red">&#8722; 1&#183;61 (0&#183;15&#37;)</span>
  </p>
 <br><br><br> <hr><br><br>
  
<!--  --> <!--  --><!--  --> <!--  -->


<style>
   p{
      font-family: Arial;
    }
    
    
    .freecodecamp{
      margin-bottom: 12px;
      font-size: 22px;
      text-align: left;
      margin-left: 5px;
    }
    
    .deep{
      font-weight: bold;
    }
    
    .black{
      color: rgb(97,97,97);
    }
    
    .developer{
      font-size: 24px;
      width: 880px;
      margin-top: 0;
      margin-bottom: 72px;
      text-align: left;
      margin-left: 5px;
    }
    
    .chp_it{
      font-size: 24px;
      margin-top: 0;
      width: 880px;
      text-align: left;
      margin-left: 5px;
    }
    
    .chp{
      color: rgb(2, 128, 212);
    }
</style>
   <!-- 5g Exercise -->
  <p class="freecodecamp">
  <span class="deep">freeCodeCamp.org</span> <span class="black">@freeCodeCamp 1h</span>
  </p>
  
  <p class="developer">
    As a web developer, you'll want to make your projects easy to use and navigate around.
  </p>
  
  <p class="chp_it">
    Here <span class="chp">@chp_it</span> outlines the top skills new developers should have.
  </p>
  
</body>
</html>
